Script started on 2023-10-19 07:12:17-06:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="117" LINES="71"]
[?2004h]0;yianwong@node-0: ~[01;32myianwong@node-0[00m:[01;34m~[00m$ strace cat ->[K > e[Knew_file
[?2004lexecve("/usr/bin/cat", ["cat", "-"], 0x7ffce9f226c8 /* 22 vars */) = 0
brk(NULL)                               = 0x5559a005f000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3f402930) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27dd999000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22599, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 22599, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f27dd993000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\244;\374\204(\337f#\315I\214\234\f\256\271\32"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f27dd76b000
mmap(0x7f27dd793000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f27dd793000
mmap(0x7f27dd928000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f27dd928000
mmap(0x7f27dd980000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f27dd980000
mmap(0x7f27dd986000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f27dd986000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27dd768000
arch_prctl(ARCH_SET_FS, 0x7f27dd768740) = 0
set_tid_address(0x7f27dd768a10)         = 48674
set_robust_list(0x7f27dd768a20, 24)     = 0
rseq(0x7f27dd7690e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7f27dd980000, 16384, PROT_READ) = 0
mprotect(0x55599f917000, 4096, PROT_READ) = 0
mprotect(0x7f27dd9d3000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f27dd993000, 22599)           = 0
getrandom("\x64\x3c\xd4\xed\x72\x61\x37\x56", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x5559a005f000
brk(0x5559a0080000)                     = 0x5559a0080000
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3048928, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 3048928, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f27dd47f000
close(3)                                = 0
newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
newfstatat(0, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x3), ...}, AT_EMPTY_PATH) = 0
fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27dd45d000
read(0, hi mom
"hi mom\n", 131072)             = 7
write(1, "hi mom\n", 7)                 = 7
read(0, "", 131072)                     = 0
munmap(0x7f27dd45d000, 139264)          = 0
close(0)                                = 0
close(1)                                = 0
close(2)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
[?2004h]0;yianwong@node-0: ~[01;32myianwong@node-0[00m:[01;34m~[00m$ exit
[?2004lexit

Script done on 2023-10-19 07:12:52-06:00 [COMMAND_EXIT_CODE="0"]
